.about-section {
    padding: 2rem 0;
    text-align: center;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center; 
    gap: 2rem;
    margin-top: 2rem;
}

.about-img {
    width: 350px;
    height: 350px; 
    border-radius: 1.5rem;
    justify-self: center;
    background-image: url('../assets/rim.jpg'); 
    background-size: cover;
    background-position: center;
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about-box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-box i {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);   
}

.about-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.about-subtitle {
    font-size: var(--tiny-font-size);
    text-align: center;
}

@media screen and (max-width: 992px){
    .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-img {
        width: 220px;
    }

    .about-box {
        padding: 0.75rem 0.5rem;  
    }

    .about-data {
        text-align: center;
    }

    .about-info {
        justify-content: center;
    }

    .about-description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px){
    .about-info{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-description {
        padding: 0;
    }
}

@media screen and (max-width: 350px){
    .about-info {
        grid-template-columns: repeat(1, 1fr);
    } 
}
